# mymath

./: Jenkinsfile  pom.xml
src/: pom.xml
src/main/: mymath.java
src/test/: pom.xml  testmymath.java
